spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PERSONAL

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.PostgreSQLDialect
# To avoid exception - Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

#Name of the application
spring.application.name=gateway-oauth-service
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

spring.security.user.name=1
spring.security.user.password=1




zuul.routes.lookup-service.path=/*/**
zuul.routes.lookup-service.url=http://localhost:8082

zuul.routes.user-service.path=/*/**
zuul.routes.user-service.url=http://localhost:8081
